=====================================================================================================================
=																													=
=	in									hide																		=				
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=	Q[]			[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=	Q			[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=				[center(hidenum,innum);weigt(hidenum,outdim);width(hidenum,1)										=				=
=																													=							
=																													=							
=																													=							
=																													=							
=====================================================================================================================